<html>

<head>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c5e08e;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #34892b;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 5px;
            color: #070707;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #eff5f5;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #216e2a;
            color: #fff;
            border: none;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #eff5f5;
        }

        input[type="radio"] {
            margin-right: 5px;
            vertical-align: middle;
            margin-bottom: 10px;
        }

        input[type="submit"]:hover {
            background-color: #44d115;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Name..." required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email Id..." required>
            <label for="email">Address:</label>
            <textarea>Address...</textarea>
            <label>Gender: </label>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <label for="gender">Langauges:</label>
            <select id="gender" name="gender">
                <option value="lang" disabled selected>Select Gender</option>
                <option value="male">Egyptian</option>
                <option value="female">British</option>
                <option value="male">Canadian</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>