<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }
        div {
            width: 300px;
            height: 200px;
            margin: 100px;
            margin-top: 100px;
            align-items: center;
            text-align: center;
            position: absolute;
        }

        #divx {
            background-color: white;
            border: 0.1px solid black;
        }

        #p {
            background-color: black;
            rotate: -10deg;
        }

        #n {
            background-color: red;
            rotate: 10deg;
        }
    </style>
</head>

<body>
    <div id="p">
    </div>
    <div id="n">
    </div>
    <div id="divx">
        <h1 style="color: red; margin:70px">Web Sheet</h1>
    </div>
</body>

</html>