<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 150px;
            height: 100px;
            margin: 50px;
        }

        .d1 {
            transform: skew(-12deg, -10deg);
            background-color: rgb(255, 87, 34);

        }

        .d2 {
            transform: skew(12deg, 10deg);
            background-color: rgb(255, 87, 34);

            text-align: center;
            color: white;
        }

        .d3 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3">
        <h1>Sheet</h1>
    </div>
</body>

</html>