<!DOCTYPE html>
<html>

<head>
    <style>
        p.dotted {
            border-style: dotted;
            color: chocolate;
        }
        p.dashed {
            border-style: dashed;
            color: aqua;
        }
        p.solid {
            border-style: solid;
            color: aquamarine;
        }
        p.double {
            border-style: double;
            color: black;
        }
        p.groove {
            border-style: groove;
            color: red;
        }
        p.ridge {
            border-style: ridge;
            color: green;
        }
        p.inset {
            border-style: inset;
            color: pink;
        }
        p.outset {
            border-style: outset;
            color:blueviolet;
        }
        p.none {
            border-style: none;
            color: brown;
        }
        p.hidden {
            border-style: hidden;
            color:chocolate;
        }
        p.mix {
            border-style: dotted dashed solid double;
            color:chartreuse;
        }
    </style>
</head>

<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</body>

</html>